# The variables below are replaced during container startup by init.sh
DB_HOST="${MYSQL_PORT_3306_TCP_ADDR}"
DB_DATABASE="${MYSQL_ENV_MYSQL_DATABASE}"
DB_USERNAME=root
DB_PASSWORD="${MYSQL_ENV_MYSQL_ROOT_PASSWORD}"
